<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: no-repeat url("background.jpg");
            background-size: cover;
            color: #ffffff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
      }

        .content {
            margin: 1rem;
            max-width: 50rem;
            padding: 1rem;
            backdrop-filter: blur(1rem);
            -webkit-backdrop-filter: blur(1rem);
            border: 1px solid #a3a3a3;
        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .cta { 
            width: 10rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-decoration: none;
            background-color: #000000;
            border-radius: 1rem;
        }
        .cta:hover {
            background-color: #252525;
        }
        .cta a{
            text-decoration: none;
            color: #ffffff;
        }
        @media  (max-width:425px){
            h1{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Em breve</h1>
        <p>Minha página está em construção, mas estamos prontos para começar! </p>
        <div class="cta">
            <a href="mailto:jandemasmo@yahoo.com">Fale Comigo!</a>
        </div>
       
    </div>

</html>